==11389== Memcheck, a memory error detector
==11389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11389== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11389== Command: ./test
==11389== Parent PID: 8050
==11389== 
--11389-- 
--11389-- Valgrind options:
--11389--    --leak-check=full
--11389--    --show-leak-kinds=all
--11389--    --track-origins=yes
--11389--    --verbose
--11389--    --log-file=valgrind-out.txt
--11389-- Contents of /proc/version:
--11389--   Linux version 4.15.0-124-generic (buildd@lgw01-amd64-029) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #127-Ubuntu SMP Fri Nov 6 10:54:43 UTC 2020
--11389-- 
--11389-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--11389-- Page sizes: currently 4096, max supported 4096
--11389-- Valgrind library directory: /usr/lib/valgrind
--11389-- Reading syms from /home/2020/rdeng4/COMP310-WINTER2022/c_lab_review/test
--11389-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--11389--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--11389--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--11389--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--11389--   .. CRC is valid
--11389-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11389--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11389--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--11389--    object doesn't have a symbol table
--11389--    object doesn't have a dynamic symbol table
--11389-- Scheduler: using generic scheduler lock implementation.
--11389-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11389== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11389-by-rdeng4-on-???
==11389== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11389-by-rdeng4-on-???
==11389== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11389-by-rdeng4-on-???
==11389== 
==11389== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11389== don't want to do, unless you know exactly what you're doing,
==11389== or are doing some strange experiment):
==11389==   /usr/lib/valgrind/../../bin/vgdb --pid=11389 ...command...
==11389== 
==11389== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11389==   /path/to/gdb ./test
==11389== and then give GDB the following command
==11389==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11389
==11389== --pid is optional if only one valgrind process is running
==11389== 
--11389-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--11389-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--11389-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11389--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11389--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--11389--    object doesn't have a symbol table
--11389-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11389--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11389--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--11389--    object doesn't have a symbol table
==11389== WARNING: new redirection conflicts with existing -- ignoring it
--11389--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--11389--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--11389-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--11389-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--11389-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--11389--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--11389--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--11389--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--11389--   .. CRC is valid
--11389-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11389-- REDIR: 0x4eef110 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--11389-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
==11389== Invalid write of size 4
==11389==    at 0x10886A: main (student.c:22)
==11389==  Address 0x522f140 is 112 bytes inside an unallocated block of size 4,194,064 in arena "client"
==11389== 
==11389== Invalid write of size 8
==11389==    at 0x10887E: main (student.c:23)
==11389==  Address 0x522f148 is 120 bytes inside an unallocated block of size 4,194,064 in arena "client"
==11389== 
==11389== Invalid read of size 4
==11389==    at 0x108889: main (student.c:24)
==11389==  Address 0x522f140 is 112 bytes inside an unallocated block of size 4,194,064 in arena "client"
==11389== 
==11389== Invalid read of size 8
==11389==    at 0x108892: main (student.c:24)
==11389==  Address 0x522f148 is 120 bytes inside an unallocated block of size 4,194,064 in arena "client"
==11389== 
--11389-- REDIR: 0x4eeef00 (libc.so.6:__strchrnul_sse2) redirected to 0x4c39020 (strchrnul)
--11389-- REDIR: 0x4eef400 (libc.so.6:__strlen_sse2) redirected to 0x4c34d30 (__strlen_sse2)
--11389-- REDIR: 0x4ef9220 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c39130 (mempcpy)
--11389-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==11389== Invalid write of size 1
==11389==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11389==    by 0x1087D9: createTA (student.c:9)
==11389==    by 0x108A46: main (student.c:59)
==11389==  Address 0x522f578 is 0 bytes after a block of size 8 alloc'd
==11389==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11389==    by 0x1087B7: createTA (student.c:8)
==11389==    by 0x108A46: main (student.c:59)
==11389== 
--11389-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==11389== 
==11389== HEAP SUMMARY:
==11389==     in use at exit: 120 bytes in 3 blocks
==11389==   total heap usage: 4 allocs, 1 frees, 1,144 bytes allocated
==11389== 
==11389== Searching for pointers to 3 not-freed blocks
==11389== Checked 68,376 bytes
==11389== 
==11389== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==11389==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11389==    by 0x1087B7: createTA (student.c:8)
==11389==    by 0x108A46: main (student.c:59)
==11389== 
==11389== 40 (32 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==11389==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11389==    by 0x10879F: createTA (student.c:7)
==11389==    by 0x108A46: main (student.c:59)
==11389== 
==11389== 80 bytes in 1 blocks are definitely lost in loss record 3 of 3
==11389==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11389==    by 0x10884D: main (student.c:20)
==11389== 
==11389== LEAK SUMMARY:
==11389==    definitely lost: 112 bytes in 2 blocks
==11389==    indirectly lost: 8 bytes in 1 blocks
==11389==      possibly lost: 0 bytes in 0 blocks
==11389==    still reachable: 0 bytes in 0 blocks
==11389==         suppressed: 0 bytes in 0 blocks
==11389== 
==11389== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==11389== 
==11389== 1 errors in context 1 of 7:
==11389== Invalid write of size 1
==11389==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11389==    by 0x1087D9: createTA (student.c:9)
==11389==    by 0x108A46: main (student.c:59)
==11389==  Address 0x522f578 is 0 bytes after a block of size 8 alloc'd
==11389==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11389==    by 0x1087B7: createTA (student.c:8)
==11389==    by 0x108A46: main (student.c:59)
==11389== 
==11389== 
==11389== 1 errors in context 2 of 7:
==11389== Invalid read of size 8
==11389==    at 0x108892: main (student.c:24)
==11389==  Address 0x522f148 is 120 bytes inside an unallocated block of size 4,194,064 in arena "client"
==11389== 
==11389== 
==11389== 1 errors in context 3 of 7:
==11389== Invalid read of size 4
==11389==    at 0x108889: main (student.c:24)
==11389==  Address 0x522f140 is 112 bytes inside an unallocated block of size 4,194,064 in arena "client"
==11389== 
==11389== 
==11389== 1 errors in context 4 of 7:
==11389== Invalid write of size 8
==11389==    at 0x10887E: main (student.c:23)
==11389==  Address 0x522f148 is 120 bytes inside an unallocated block of size 4,194,064 in arena "client"
==11389== 
==11389== 
==11389== 1 errors in context 5 of 7:
==11389== Invalid write of size 4
==11389==    at 0x10886A: main (student.c:22)
==11389==  Address 0x522f140 is 112 bytes inside an unallocated block of size 4,194,064 in arena "client"
==11389== 
==11389== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
