Shell version 1.1 Created January 2022
COMMAND                 DESCRIPTION
 help                   Displays all the commands
 quit                   Exits / terminates the shell with “Bye!”
 set VAR STRING         Assigns a value to shell memory
 print VAR              Displays the STRING assigned to VAR
 run SCRIPT.TXT         Executes the file SCRIPT.TXT
 
$ Variable does not exist
$ 10 20 30
$ 10
$ 10
$ unknown command 
$ 10
$ x
$ unknown command 
$ unknown command 
$ unknown command 
$ unknown command 
$ 123
$ abc
$ Bad command
1 1 0
abc
a
Bad command 
a
unknown command
