0
echo P7L1 -> echo P8L7
echo P7L2 -> echo P8L8
echo P7L3
1
echo P7L4
echo P7L5
echo P7L6
2
echo P8L1
echo P8L2
echo P8L3
3
echo P8L4
echo P8L5
echo P8L6
4
echo P9L1
echo P9L2
echo P9L3
5 
echo P9L4
echo P9L5
echo P9L6
6
echo P7L7

prog7 prog8
try to read P7L7:page fault, read to frame[6]
move prog7 to the back

prog8 prog7
try to read P8L7:page fault, remove frame[0],
move prog8 to the back

prog7 prog8
echo P7L7

prog8
echo P8L7

0123456
5432106

0543216
2054316
4205316
0425316

1042536

2104536

3210456

4321056

5432106

1543206
3154206
5314206

6531420

0653142